# show-me-code

./: .gitignore  PROBLEMS_SUMMARY.md
acm-model/: pom.xml
show-me-code/: README.md  pom.xml
show-me-code/src/main/java/com/adam/: ntpserver.java
show-me-code/src/main/java/com/adam/backtracking/: Solution.java
show-me-code/src/main/java/com/adam/concurrent_programming/ThreadPool/: TestPool.java
show-me-code/src/main/java/com/adam/deepcopy/: DeepCopyUtil.java
show-me-code/src/main/java/com/adam/dp/最长公共子串/: LongestCommonSubsequence.java
show-me-code/src/main/java/com/adam/dp/最长公共子序列/: Main.java  Solution.java
show-me-code/src/main/java/com/adam/manacher/: Solution.java
show-me-code/src/main/java/com/adam/netty/netty_1/: NettyNtpClient.java
show-me-code/src/main/java/com/adam/netty/netty_2/: NettyNtpClient.java
show-me-code/src/main/java/com/adam/nio/ntp/: NTPClient.java
show-me-code/src/main/java/com/adam/nio/ntp/core/: ClockCompensator.java  NtpServer.java
show-me-code/src/main/java/com/adam/ntp/: NTPClient.java
show-me-code/src/main/java/com/adam/ntp/core/: ClockCompensator.java  NtpServer.java
show-me-code/src/main/java/com/adam/ntp/exception/: NtpException.java  ServerUnreachableException.java  StratumViolationException.java
show-me-code/src/main/java/com/adam/ntp/routing/: NtpRouter.java
show-me-code/src/main/java/com/adam/version_1_1/: SimplifiedNTPClient.java
show-me-code/src/main/java/com/adam/version_2_2/: AliyunNTPClient.java
show-me-code/src/main/java/com/adam/version_3_0/time/: EnhancedNTPClient.java
show-me-code/src/main/java/com/adam/二分/寻找正序数组的中位数/: Solution1.java
show-me-code/src/main/java/com/adam/爆搜/删除无效的括号/: Solution.java
show-me-code/src/main/java/com/aliyun/time/: EnhancedNTPClient.java
show-me-code/src/main/java/com/aliyun/time/config/: ServerConfig.java
show-me-code/src/main/java/com/aliyun/time/core/: NTPSynchronizer.java  ServerRegistry.java  TimeOffsetManager.java
show-me-code/src/main/java/com/aliyun/time/model/: ServerMetrics.java
(+210 files in other folders)
